.main-page3 {
  font-family: Roboto, "Helvetica Neue", Ubuntu, sans-serif;
  padding: 0 14px;
  max-width: 820px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  box-sizing: border-box;
  background-color: #f2f2f2;
}
.header3 {
  width: 100%;
  height: 100%;
  margin: 0;
  background-image: url("/public/back.jpg");
  background-position: center;
  background-position: top;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.img-div3 {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}
.img-div3 img {
  border-radius: 50%;
  width: 125px;
  height: 125px;
}
.text-name3 {
  margin-top: 1rem;
  font-size: 17px;
  text-align: center;
  font-family: "Comfortaa", cursive;
  color: #495057;
}
.hr-svg-hr {
  width: 100%;
  height: 15px;
  display: grid;
  grid-template-columns: auto 17px auto;
  gap: 25px;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.hr3 {
  height: 1px;
  background: #495057;
  color: #495057;
  border-color: #495057;
  opacity: 0.4;
}
.svg3 {
  width: 17px;
  height: 17px;
  color: #495057;
  fill: #495057;
}
.svg3 svg {
  width: 17px;
  height: 17px;
  color: #495057;
  fill: #495057;
}
.map2-div {
  width: 100%;
  border-radius: 5px;
  height: 445px;
}
.map2-div img {
  border-radius: 5px;
  width: 100%;
  height: 445px;
  background-position: center;
  background-repeat: no-repeat;
}
