a {
  width: 100%;
  height: 63px;
  background: #fff;
  display: block;
  cursor: pointer;
  color: black;
  border-radius: 5px;
  box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
  text-decoration: none;
}
a:hover {
  filter: brightness(95%);
  transform: scale(1.01);
  box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.2);
}
.flex-div {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "svg text space";
  align-items: center;
  margin: 0 auto;
  padding: 0 8px;
}
.p-text2 {
  color: #738390;
  opacity: 0.7;
  font-family: "Merriweather", serif;
  font-size: 14px;
}
.svg-div {
  grid-area: svg;
}
.svg-div svg {
  width: 42px;
  height: 42px;
  text-align: center;
}
.middle-text {
  grid-area: text;
  text-align: center;
}
.animate {
  animation: scalePerSecond 0.5s ease;
}
@keyframes scalePerSecond {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1);
  }
}
.icon-div {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
i {
  font-size: 1.3rem;
  margin-right: 5px;
  align-self: center;
}
