.main-page {
  font-family: Roboto, "Helvetica Neue", Ubuntu, sans-serif;
  padding: 0 14px;
  max-width: 820px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: #f2f2f2;
}
.logo-div {
  position: absolute;
  transform: translateY(-55%);
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}
.logo-div img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: block;
}
.slider {
  width: 100%;
  margin-top: 1rem;
}
.block-img {
  height: 594px;
  width: 100%;
  background-image: url("/public/aaaaaaaa.jpg");
  border-radius: 5px;
  background-position: center;
  background-size: cover;
}
.block-uslug {
  text-align: center;
  font-size: 17px;
  font-family: "Comfortaa", cursive;
  font-weight: 500;
  color: #738390;
  margin-top: 1rem;
  line-height: 25px;
  width: 100%;
}
.block-break {
  height: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.block-break span svg {
  width: 17px;
  height: 17px;
  position: relative;
  color: #738390;
  border-color: #738390;
  fill: #738390;
}
.block-break span {
  font-style: inherit;
  font-weight: inherit;
}
.block-break span::before {
  content: "";
  position: absolute;
  top: 50%;
  width: 25%;
  left: 50%;
  height: 1px;
  opacity: 0.3;
  transform: translate(-115%, 0);
  background: linear-gradient(to left, #738390 0, rgba(255, 255, 255, 0) 100%);
}
.block-break span::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 25%;
  right: -8%;
  height: 1px;
  opacity: 0.3;
  transform: translate(-115%, 0);
  background: linear-gradient(to right, #738390 0, rgba(255, 255, 255, 0) 100%);
}
.price-list-header {
  text-align: center;
  font-size: 17px;
  font-family: "Comfortaa", cursive;
  font-weight: 500;
  color: #738390;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.price-list {
  width: 100%;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.hr-break {
  display: block;
  margin: 0 auto;
  max-width: 132px;
  width: 100%;
  height: 1px;
  background: #738390;
  border: none;
  margin-bottom: 2rem;
  margin-top: 1rem;
  opacity: 0.3;
}
.Want-to-us-text {
  text-align: center;
  color: #738390;
  font-size: 17px;
  font-weight: 500;
  font-family: "Comfortaa", cursive;
  margin-bottom: 1rem;
}
.links-flex {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.our-place-text {
  margin-top: 1rem;
  width: 100%;
  height: 110px;
  display: flex;
  gap: 15px;
  color: #738390;
  font-family: "Roboto Slab", serif;
  margin-bottom: 1rem;
  overflow: hidden;
}
.svg-place-div svg {
  width: 48px;
  height: 48px;
  stroke: #738390;
}
.text-place-header {
  color: #163046;
  font-size: 17px;
  font-family: "Roboto Slab", sans-serif;
  font-weight: 600;
  letter-spacing: 0px;
  margin-bottom: 0.2rem;
}
.flex-div-p {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.text-place-p {
  font-family: "Roboto Slab", sans-serif;
  font-size: 17px;
  color: #738390;
}
.text-place-p2 {
  font-family: "Roboto Slab", sans-serif;
  font-size: 17px;
  color: #738390;
}
.map-container {
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  margin-top: -0.7rem;
}
.link-white-div {
  width: 100%;
  margin-top: -0.5rem;
  margin-bottom: 3rem;
}
.youtube-player {
  width: 100%;
  height: 444px;
}
